/*-----------------*/
/*----- RESET -----*/
/*-----------------*/
header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: black;
    background-color: white;
}

/*------------------*/
/*----- HEADER -----*/
/*------------------*/

.header{
    background-color: #4e2a84;
    padding: 25px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
  }
  .header__content{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__content h1{
    color: white;
  }
  .header__content ul {
    display: flex;
    width: 70%;
    justify-content: space-between;
  }
  .header__content ul li{
    list-style: none;
  }
  .header__content ul li a{
    color: white;
    text-decoration: none;
    transition: color 1s;
  }
  .header__content ul li.active a{
    color: #ff0e83;
  }
  .header__content ul li:hover a{
    color: #ff0e83;
  }

  /* DESKTOP-FIRST */
  /* width khi ve se xuat hien scroll ngang
  max-width se co gian */
@media screen and (max-width: 1200px) {
  .header__content ul {
    width: 85%;
  }
}





/*-----------------*/
/*----- COVER -----*/
/*-----------------*/

.cover{
    background-image: url("../img/b3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 85vh;
    text-align: center;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* position: relative; */
  }
  .cover__content{
    /* width: 100%; */
    margin: 0 auto;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
  }
  .cover__title{
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
  }
  .cover__text{
    color: white;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  .btn{
    background-color: #ff0e83;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 15px 20px;
    cursor: pointer;
    animation: fadeInUp 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
  }
  .btn:hover{
    background-color: white;
    color: black;
    border-color: #ff0e83;
  }

/*-----------------*/
/*----- ABOUT -----*/
/*-----------------*/

.about{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .about img{
    width: 100%;
    height: 100%;
    display: block;
  }
  .about .image{
    grid-column: 2/4;
  }
  .tradition{
    background-color: #4e2a84;
  }
  .about__text{
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 0 30px;
  }
  .about__text h2{
    margin-bottom: 20px;
  }
  .about__text p{
    line-height: 30px;
  }
  .creativity{
    background-color: #ff0e83;
  }

  .about .image2 {
      grid-column: 3/4;
  }

  .about .best {
      grid-column: 1/3;
      background-color: #ed6498;
  }

  .about .quality {
      background-color: #836eaa;
  }

  .about .tasty {
      background-color: #4e2a84;
  }

  .about .image4 {
    grid-column: 3/5;
  }

  @media screen and (max-width: 768px) {
    .about{
      display: block;
    }
    .about__text {
      padding: 5%;
    }
  }

/*------------------*/
/*----- STATIC -----*/
/*------------------*/

  .static__content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    text-align: center;
  }
  .static__item h1{
    font-size: 40px;
    color: #4e2a84;
    margin-bottom: 30px;
  }
  .static__item p{
    font-size: 20px;
    font-weight: bold;
  }

  @media screen and (max-width: 768px) {
    .static__content {
      flex-wrap: wrap;
    }
    .static__item {
      width: 50%;
    }
  }

/*-------------------*/
/*----- SERVICE -----*/
/*-------------------*/

  .service{
    background-image: url("../img/s1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
  }

  .heading__title{
    font-size: 50px;
    color: white;
    text-align: center;
    padding-bottom: 50px;
  }

  .service__items{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .service__item .circle{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #4e2a84;
    text-align: center;
  }
  .circle i{
    font-size: 70px;
    line-height: 100px;
    color: #4e2a84;
  }
  .service__item h3{
    margin: 20px 0;
  }
  .service__item p{
    line-height: 30px;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  
@media screen and (max-width: 768px) {
  .service__items {
    flex-wrap: wrap;
  }

  .service__item {
    width: 50%;
  }
}


/*-------------------*/
/*----- GALLERY -----*/
/*-------------------*/

.gallery{
  padding: 50px 0;
}
.gallery img{
  width: 100%;
  height: 100%;
  display: block;
}
.gallery .heading__title{
  color: black;
}
.gallery__items{
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}
.item-1{
  grid-column: 1/span 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
}
.item-2{
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
}
.item-3{
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
}
.gallery__item{
  position: relative;
  color: white;
}
.gallery__content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: right;
  padding: 20px;
}
.gallery__content h1 {
  padding-top: 50px;
  transition: all .5s;
}
.gallery__content .line {
  width: 100%;
  height: 4px;
  background-color: white;
  transform: translateY(100px);
  opacity: 0;
  transition: all .5s;
}
.gallery__content p {
  position: absolute;
  bottom: 0;
  right: 20px;
  opacity: 0;
  transition: all .5s;
}
.gallery__item:hover .gallery__content h1 {
  padding-top: 10px;
}

.gallery__item:hover .gallery__content .line {
  transform: translateY(50px);
  opacity: 1;
}

.gallery__item:hover .gallery__content p {
  bottom: 40px;
  opacity: 1;
}
.item-6 {
  grid-column: 3/5;
}

/*-------------------*/
/*------- TEAM ------*/
/*-------------------*/

.team{
  padding: 50px 0;
  background-color: #4e2a84;
}
.team img{
  width: 100%;
  height: 100%;
  display: block;
}
.team__members{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.team__item{
  position: relative;
}
.team__detail{
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ff0e83;
  color: white;
  padding: 30px;
  width: 100%;
}
.team__content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  color: white;
}
.team__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*-------------------*/
/*------ TESTI ------*/
/*-------------------*/


.testi {
  background-image: url("../img/cc1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 0;
  text-align: center;
}
.testi__content {
  width: 55%;
  margin: 0 auto;
  padding: 20px 30px;
  border: 3px solid #ff0e83;
  background-color: rgba(255, 255, 255, 0.5);
  letter-spacing: 1px;
}

.testi__item h4 {
  color: white;
  margin-top: 15px;
}

.testi__item i {
  color: #2cbeff;
  font-size: 30px;
  padding: 0 15px;
}
.testi__content .owl-dots .owl-dot:focus {
  outline: none;
}

.testi__content .owl-theme .owl-dots .owl-dot.active span, 
.testi__content .owl-theme .owl-dots .owl-dot:hover span {
  background: black;
}

.testi__content .owl-theme .owl-dots .owl-dot span {
  background: #58565c;
}

/*-------------------*/
/*------ CONTACT ------*/
/*-------------------*/

.contact {
  padding: 50px 0;
}

.contact .heading__title {
  color: black;
}

.contact__content {
  width: 80%;
  margin: 0 auto;
}

.contact__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.contact__input input,
.contact__textarea textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
  resize: none;
}

/* .contact__input input::placeholder  */

.contact__textarea,
.contact__button {
  grid-column: 1/3;
}

.contact__button button {
  width: 100%;
  background-color: #ff0e83;
  padding: 15px 0;
  border: none;
  font-weight: bold;
}

.contact__button button:hover {
  background-color: black;
  color: white;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1
  }
}

.cd-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 3;
  background-image: url("../img/to-top.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  opacity: 0;
  visibility: hidden;
}

.cd-top.cd-top--is-visible {
  opacity: 1;
  visibility: visible;
}











































































































